{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*Anslutningssträng till vår MySQLI-databas*/
   "ConnectionStrings": {
      "DbConnection":  "Data Source=MovieDatabase.db"
   },
  "AllowedHosts": "*"
}
